@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

*
  font-family: 'Inter', sans-serif
  text-decoration: none
  margin: 0
  padding: 0
  webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  background: rgb(148, 163, 184, .2)
  color: #94a3b8

html
  scroll-behavior: smooth

nav
  transition: all .3s ease-in-out

a,
img,
label
  user-select: none

a,
button,
input,
textarea,
select,
option
  transition: all .1s ease-in-out
  &:focus-visible
    outline: none
    box-shadow: 0 0 0 3px rgb(148, 163, 184, .2)

// change select bg color
select
  background: rgb(148, 163, 184, .1)
